# AspireFETestingRepro

./: AspireFETestingRepro.sln  README.md
src/AppHost/: AppHost.csproj  Program.cs
src/AppHost/Properties/: launchSettings.json
src/WebApi/: Program.cs  WebApi.csproj
src/WebApi/Features/Dummy/: GetDummy.cs
src/WebApi/Properties/: launchSettings.json
test/AspireFETesting/: AspireFETesting.csproj  IntegrationTest.cs
